- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: clone anyenv
    git:
      repo: https://github.com/anyenv/anyenv
      dest: ~/.anyenv
    tags: [env, anyenv]

  - name: init anyenv
    shell: anyenv init
    args:
      executable: /bin/bash
    tags: [env, anyenv]
  
  - name: install goenv
    shell: >
      anyenv install goenv &&
      goenv install 1.13.4 &&
      goenv global 1.13.4
    args:
      executable: /bin/bash
    tags: [env, goenv]

  - name: install pyenv
    shell: >
      anyenv install pyenv
      pyenv install 3.8.1 &&
      pyenv global 3.8.1
    args:
      executable: /bin/bash
    tags: [env, pyenv]

  - name: install rbenv]
    shell: >
      anyenv install rbenv &&
      rbenv install 2.7.0 &&
      rbenv global 2.7.0
    args:
      executable: /bin/bash
    tags: [env, rbenv]

  - name: install nodenv
    shell: >
      anyenv install nodenv &&
      nodenv install 13.6.0 &&
      nodenv global 13.6.0
    args:
      executable: /bin/bash
    tags: [env, nodenv]

  - name: clone tfenv
    git:
      repo: https://github.com/tfutils/tfenv.git
      dest: ~/.tfenv
    tags: [env, tfenv]

  - name: clone fzf
    git:
      repo: https://github.com/junegunn/fzf.git ~/.fzf
      depth: 1
      dest: ~/.fzf
    tags: [fzf]

  - name: install fzf
    shell: ~/.fzf/install
    tags: [fzf]

